<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trust News - Berita terpercaya dan aktual</title>
</head>

<body>
    <div>
        <h1 align="center">
            <font size="10">TRUST NEWS</font>
        </h1>
        <h3 align="center">
            Berita Terpercaya dan Aktual
            <font size="6"></font>
        </h3>
        <HR>
        </HR>
        <h4>Breaking News</h4>
        <p><em>Posted On 14 April 2023</em></p>
    </div>
    <div>
        <table border="4" width="100%">
            <thead>
                <tr>
                    <th width="50%">Millie Bobby Brown Tunangan dengan Anak Jon Bon Jovi di Usia 19, Warganet: Masih
                        Terlalu Muda
                    </th>
                    <th width="50%">Kisah Imam Syafi'i yang Khatam Al-Qur'an 60 Kali Selama Ramadhan</th>
                </tr>
            </thead>
            <tbody align="Justify">
                <tr>
                    <td>
                        <p> <b>Trust News Info</b> - Aktris dan produser Inggris Millie Bobby Brown bertunangan dengan
                            anak Jon Bon Jovi, Jake Bongiovi setelah berpacaran selama dua setengah tahun. <br>
                            <img src="News 1.jpg" alt="" height="500px" width="300px">
                            <br>Kabar ini cukup mengejutkan lantaran usia keduanya yang masih muda. Millie berusia 19
                            tahun dan Jake yang baru mau menginjak 21 tahun.<a
                                href="https://www.liputan6.com/health/read/5260495/millie-bobby-brown-tunangan-dengan-anak-jon-bon-jovi-di-usia-19-warganet-masih-terlalu-muda">Read
                                More..</a>
                        </p>
                    </td>
                    <td>
                        <p>
                            Nama Imam Syafi’i yang merupakan salah seorang ulama besar, mujtahid mutlak, pembaharu agama
                            setiap 100 tahun sekali, dan juga pendiri mazhab fiqih yang masyhur diikuti, tentu menjadi
                            nama yang tak asing lagi bagi masyarakat muslim Tanah Air.<br>
                            <img src="News 2.jpg" alt="" height="500px" widht="300px">
                            <br>Nama lengkapnya adalah Abu Abdullah Muhammad bin Idris bin al-Abbas bin Utsman bin
                            Syafi’ bin as-Sa’ib bin Ubaid bin Abdu Yazid bin Hasyim bin al-Muthalib bin Abdu Manaf bin
                            Qushay. (Lihat: Yusuf bin Taghri, an-Nujum az-Zahirah fi Muluki Mishr, Kairo:
                            Wizaratus-Tsaqafah], jilid II, halaman 176). <a href="News2.html">Read More..</a>
                        </p>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>